<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon 1999</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">


  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poetsen One', cursive;
      text-align: center;
    }

    header, footer {
      background-color: #fffdfd;
      color: #1F376F;
      padding: 2px;
      margin-bottom: auto;
    }

    main {
      padding: 20px;
      color: #1F376F;
      }

    .container {
        max-width: 1140px;
      	margin: 0 auto;
        display: flex;
    }

    .column {
        flex: 1;
        padding: 20px;
        justify-content: center;
    }
    
    input[type="text"] {
      font-family: 'Poetsen One', cursive;
      text-align: center;
      font-size: medium;
      font-weight: bold;
      border-radius: 14px;
      background-color: #fff;
      color: #1F376F;
      padding: 4px;
      border: 2px solid #1f376f;
      margin-left: 10px;
      box-shadow: 0 4px 10px rgba(3, 0, 0, 0.438);
    }

    input[type="text"]::placeholder {
      color: #1F376F;
    }

    .card-1 {
      max-width: 240px;
      border-radius: 14px;
      background-color: #fff;
      color: #000000;
      padding: 8px;
      border: 2px solid #747474;
      margin-left: 18px;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(3, 0, 0, 0.438);
    }
    .card-2 {
      max-width: 240px;
      border-radius: 14px;
      background-color: #fff;
      color: #000000;
      padding: 8px;
      border: 2px solid #F17B4B;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(3, 0, 0, 0.438);
    }
    .card-3 {
      max-width: 240px;
      border-radius: 14px;
      background-color: #fff;
      color: #000000;
      padding: 8px;
      border: 2px solid #F8E42F;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(3, 0, 0, 0.438);
    }
    .card-4 {
      max-width: 240px;
      border-radius: 14px;
      background-color: #fff;
      color: #000000;
      padding: 8px;
      border: 2px solid #1AADAD;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(3, 0, 0, 0.438);
    }
    .card-5 {
      max-width: 240px;
      border-radius: 14px;
      background-color: #fff;
      color: #000000;
      padding: 8px;
      border: 2px solid #79A75B;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(3, 0, 0, 0.438);
    }
    .card-6 {
      max-width: 240px;
      border-radius: 14px;
      background-color: #fff;
      color: #000000;
      padding: 8px;
      border: 2px solid #F17B4B;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 10px rgba(3, 0, 0, 0.438);
    }

    .card-content {
      font-weight: bold;
      text-align: left;
      padding-left: 10px;
    }
    
  </style>
</head>
<body>

  <header>
    <h1><img src="./asset/fontbolt1.png" alt="Pokemon"></h1>
    <h2><img src="./asset/pngfind1.png" alt="ball"></h2>
      <div class="container">
        <div class="column" id="left-column">
          <h2>Search by name:</h2>
          <p><input type="text" id="pokemon-name" placeholder="Pokemon name"></p>
        </div>
        <div class="column" id="right-column">
          <h2>Choose your pokemon:</h2>
          <p><input type="text" id="pokemon-rairly" placeholder="Pokemon rairly:">
            <input type="text" id="pokemon-power" placeholder="Pokemon power:"></p>
        </div>
      </div>
  </header>

  <main>
    <div class="container">
      <div class="column" id="left-column">
        <div class="card-1">
          <img src="./asset/Alakazam.png" alt="Alakazam">
          <div class="card-content">
            <p>Name: Alakazam</p>
            <p>Rairly: Rare</p>
            <p>Card No: 1</p>
            <p>Power: Double Colorless</p>
          </div>
        </div>
      </div>
      <div class="column" id="center-column">
        <div class="card-2">
          <img src="./asset/Charmander.png" alt="Charmander">
          <div class="card-content">
            <p>Name: Charmander</p>
            <p>Rairly: Common</p>
            <p>Card No: 46</p>
            <p>Power: Fire</p>
          </div>
        </div>
      </div>
      <div class="column" id="right-column">
        <div class="card-3">
          <img src="./asset/Pikachu.png" alt="Pikachu">
          <div class="card-content">
            <p>Name: Pikachu</p>
            <p>Rairly: Common</p>
            <p>Card No: 58</p>
            <p>Power: Lighting</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="column" id="left-column">
        <div class="card-4">
          <img src="./asset/Squirtel.png" alt="Squirtel">
          <div class="card-content">
            <p>Name: Squirtle</p>
            <p>Rairly: Common</p>
            <p>Card No: 63</p>
            <p>Power: Water</p>
          </div>
        </div>
      </div>
      <div class="column" id="center-column">
        <div class="card-5">
          <img src="./asset/Bulbasaur.png" alt="Bulbasaur">
          <div class="card-content">
            <p>Name: Bulbasaur</p>
            <p>Rairly: Common</p>
            <p>Card No: 44</p>
            <p>Power: Grass</p>
          </div>
        </div>
      </div>
      <div class="column" id="right-column">
        <div class="card-6">
          <img src="./asset/Charizard.png" alt="Charizard">
          <div class="card-content">
            <p>Name: Charizard</p>
            <p>Rairly: Rare Holo</p>
            <p>Card No: 4</p>
            <p>Power: Fire</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <img src="./asset/pngfind2.png" alt="bola ubi">
    <img src="./asset/pngfind2.png" alt="bola ubi">
    <img src="./asset/pngfind2.png" alt="bola ubi">
    <img src="./asset/pngfind2.png" alt="bola ubi">
    <img src="./asset/pngfind2.png" alt="bola ubi">
  </footer>

</body>
</html>